VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=
VITE_BOARDS_ROOT_URL=
VITE_ASSETS_ROOT_URL=
VITE_ENABLE_ANALYTICS=
VITE_USE_EMULATOR=false